&z&i&b&t&;&c&v&m&h&o&l&r&d&n&s&e&w&$
0&s2&&&&&&&&&&&&&&&&&
1&&&&&&&&&&&&&&&&&&acc
2&&s3&&&&&&&&&&&&&&&&
3&&s4&&&&&&&&&&&&&&&&
4&&&s5&&&&&&&&&&&&&&&
5&&&&&&s8&&s9&s10&s11&s12&s13&&&&&&
6&&&&s14&&s8&&s9&s10&s11&s12&s13&&&&&&
7&&&&&s16&&&&&&&&&&&&&
8&&&&&&&s17&&&&&&&&&&&
9&&&&&&&s18&&&&&&&&&&&
10&&s19&&&&&&&&&&&&&&&&
11&&&&&&&s20&&&&&&&&&&&
12&&&&&&&s21&&&&&&&&&&&
13&&s22&&&&&&&&&&&&&&&&
14&&&&&&&&&&&&&&&&&&r1
15&&&&&s23&&&&&&&&&&&&&
16&&&&r2&&r2&&r2&r2&r2&r2&r2&r2&&&&&
17&&s24&&&&&&&&&&&&&&&&
18&&s25&&&&&&&&&&&&&&&&
19&&s26&&&&&&&&&&&&&&&&
20&&s27&&&r7&&&&&&&&&&&&&
21&&&&&r9&&&&&&&&&&&&&
22&&&&&&s8&&s9&s10&s11&s12&s13&&&&&&
23&&&&r3&&r3&&r3&r3&r3&r3&r3&r3&&&&&
24&&s29&&&&&&&&&&&&&&&&
25&&s30&&&&&&&&&&&&&&&&
26&&&&&r6&&&&&&&&&&&&&
27&&&&&r8&&&&&&&&&&&&&
28&&&&&&s8&&s9&s10&s11&s12&s13&s31&&&&&
29&&&&&&&&&&&&&&s33&s34&s35&s36&
30&&&&&&&&&&&&&&s33&s34&s35&s36&
31&&&&&r10&&&&&&&&&&&&&
32&&&&&r4&&&&&&&&&&&&&
33&&&&&r11&&&&&&&&&&&&&
34&&&&&r12&&&&&&&&&&&&&
35&&&&&r13&&&&&&&&&&&&&
36&&&&&r14&&&&&&&&&&&&&
37&&&&&r5&&&&&&&&&&&&&
&P&L&S&D
0&1&&&
1&&&&
2&&&&
3&&&&
4&&&&
5&&6&7&
6&&&15&
7&&&&
8&&&&
9&&&&
10&&&&
11&&&&
12&&&&
13&&&&
14&&&&
15&&&&
16&&&&
17&&&&
18&&&&
19&&&&
20&&&&
21&&&&
22&&28&7&
23&&&&
24&&&&
25&&&&
26&&&&
27&&&&
28&&&15&
29&&&&32
30&&&&37
31&&&&
32&&&&
33&&&&
34&&&&
35&&&&
36&&&&
37&&&&